<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MentMe</title>
        <style>
            body{
                background-color: #ffffff;
            
            }
            header{
                background-color: #efe8e2;
                margin-top: -9px;
                margin-left: -5px;
                margin-right: -10px;
            }
            header h1{
                position: relative;
                left: 400px;
                bottom: 60px;
                top: 150px;
            }
            header p{
                float:right;
                position: relative;
                right: 515px;
                top: 45px;
                color: #6b76ff;
            }
            header small{
                float:right;
                position: relative;
                right: 365px;
                bottom: 190px;
             
            }
            header button{
                float:right;
                position: relative;
                right: 225px;
                top: -145px;
                border-radius: 5px;
                background-color: #6b76ff;
                color: #ffffff;
            }
            header nav ul li{
                font-size: .8em;
                text-transform: uppercase;
                letter-spacing: .3em;
                list-style: none;
                display: inline;
                position: relative;
                left: 500px;
                bottom: 50px;
            }
            main h2{
                float:inline-end;
                position: relative;
                left: 500px;
                margin-top: 50px;
            }
            main p img{
                float: right;
                margin: 1em;
                position: relative;
                bottom: 100px;
                left: -40px;
                top: -60px;
                
            }
            main p{
                margin-left: 115px;
                position: relative;
                top: 10px;
            }
            h2{
                position: relative;
                left: 400px;
                top: 12px;
            }
            button{
                position: relative;
                top: 50px;
            }
            footer{
                border: 1px solid #002084;
                height: 500px;
                background-color: #002084;
                margin-left: -10px;
                margin-right: -10px;
            }
            footer h2{
                color: #ffffff;
                
            }
        </style>
    </head>
    <body>
         
         <header>
                <img src="images/component (3).png" > 
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>FEATURES</li>
                <li>TESTIMONIAL</li>
            </ul>
        </nav>
        <h1>MentMe for Watch.</h1><img src="images/watch_2@2x.png" width="250px" >
        <p>Introducing</p><br><br>
        <small style="size: 20">New product, new style and more ways to<br>meet your goals<br><br></small>
        <button style="height: 30px; width: 150px;">Download Now</button>
        </header>
        <main>
            <h2>About</h2> <br>
            <p><img src="images/component (10).png" width="350px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed dam nonumy<br>elmod tempor invidunt<br>
                labore et dolore magna allquyam erat, sed diam voluputa. At vero eos et<br> accusamet justo duo<br> dolores et ea rebum. Stet
                dita kasd gubergen, no sea takimata sanctus est<br> Lorem ipsum dolor sit amel.<br> Lorem ipsum dolor sit amel, consedetur sadpscing 
                elltr, sed diam nonumy<br> elrmond tempor invidunt ut<br> labore et dolore magna alquyam erat, sed diam volupta. 
                At vero eos et<br> accusam et justo duo...</p><br><br><br><br><br><br>
             
        </main>
        <h2>Features</h2>
        <button style="height: 200px; width:200px;
        background-color: #6b76ff; color: #ffffff; position:relative;
        top: 33px; margin-left: 100px; border-radius: 10px;"><img src="images/component (8).png"><br>
        Real time notifications<br><br>
         Lorem ipsum dolor slt amet,<br>consetelur sadipscing altr, sed... </button> &ensp;&ensp;&ensp;
        <button style="height: 200px; width: 200px;
        background-color: #ffffff; border-radius: 10px; position: relative;
        bottom: 8px; "><img src="images/profile@2x.png"><br>Files access<br><br>Lorem ipsum dolor slt amet,<br>consetelur sadipscing altr, sed...<br></button>&ensp;&ensp;
        <button style="height: 200px; width:200px;
        background-color:#ffffff;
        border-radius:10px; float: right; position:relative;
        top: -167px; right: 225px; "><img src="images/component (7).png"><br>Messaging<br><br>Lorem ipsum dolor slt amet,<br>consetelur sadipscing altr, sed...</button><br><br>
        <button style="height: 200px; width: 200px;
        background-color: #ffffff;
        border-radius: 10px;
        margin-left: 105px;"><img src="images/component (6).png"><br>Profile view<br><br>Lorem ipsum dolor slt amet,<br>consetelur sadipscing altr, sed...</button>&ensp;&ensp;
        <button style="height: 200px; width: 200px;
        background-color:#ffffff; border-radius:10px;
        position: relative; left: 8px;
        bottom: 1px;"><img src="images/Group 96.png"><br>Watch webinars<br><br>Lorem ipsum dolor slt amet,<br>consetelur sadipscing altr, sed...</button>&ensp;&ensp;
        <button style="height: 200px; width:200px;
        background-color:#ffffff; border-radius:10px;
        position: relative; left: 20px; bottom: 3px; "><img src="images/Exclusion 8.png"><br>calendar events<br><br>Lorem ipsum dolor slt amet,<br>consetelur sadipscing altr, sed...</button><br><br><br><br><br>
        <footer>
            <h2>Testimonials</h2>
            <p style="border: 1px solid #ffffff; height: 250px; width: 200px;
             background-color: #ffffff;
             margin-left: 115px;
             border-radius: 5px;
             padding: 20px;
             position: relative;
             top: 70px;"><br>Lorem ipsum dolor sit amel, consedetur sadpscing 
                elltr, sed diam nonumy elrmond tempor 
                invidunt ut labore et dolore magna alquyam erat, sed diam volupta. 
                At vero eos et accusam et justo duo dolores et ea rebum....<br><br><img src="images/component (4).png">Dwight Schrute<br>
            </p>
            <p style="border: 1px solid #ffffff; height: 250px; width: 200px;
            background-color: #ffffff;
            margin-left: 5px;
            border-radius: 5px;
            padding: 20px;
            position: relative;
            left: 380px;
            bottom: 240px;">ipsum dolor sit amel, consedetur sadpscing 
            elltr, sed diam nonumy elrmond tempor 
            invidunt ut labore et dolore magna alquyam erat, sed diam volupta. 
            At vero eos et accusam et justo duo dolores et ea rebum....<br><br><img src="images/component.png">Andy Bernad
            </p>
            <p style="border: 1px solid #ffffff; height: 250px; width: 200px;
            background-color: #ffffff;
            margin-left: 5px;
            border-radius: 5px;
            padding: 20px;
            position: relative;
            left: 650px;
            top: -550px;">Lorem ipsum dolor sit amel, consedetur sadpscing 
            elltr, sed diam nonumy elrmond tempor 
            invidunt ut labore et dolore magna alquyam erat, sed diam volupta. 
            At vero eos et accusam et justo duo dolores et ea rebum....<br><br><img src="images/component (5).png">Kelly Broke</p>
        </footer>
        <p style="text-align:center;
        border: 1px solid #e4e4e4;
        background-color: #e4e4e4;
        height: 50px;
        margin-top: 0px;
        margin: 0 -10px;">Get in touch&ensp;<input name="text" placeholder="Email Address" style="border-radius: 3px; margin-top: 20px;"><br>
        <p style="margin-left: 400px;">
            <img src="images/fb.png" width="40";>&ensp;
            <img src="images/twitter.jpeg" width="40";>&ensp;
            <img src="images/google.png" width="40";>&ensp;
            <img src="images/instagram.jpeg" width="40";><br><br>
        <p style="border-top: 1px solid black;
        margin-left: 70px;
        margin-right: 70px;">
            <img src="images/component (3).png">&ensp;&ensp;
            <small>HOME&ensp;&ensp;ABOUT&ensp;&ensp;FEATURES&ensp;&ensp;TESTIMONIALS</small><br><br>
        <P style="margin-left: 400px;">&copy;2019 MentMe, Inc. All right reserved</P>

    </body>
</html>